# Manager-CRM-SSM

./: .classpath  .project  README.md  pom.xml
src/main/java/com/crm/controller/: AdminController.java  AdminUPRestController.java  StudentController.java  TeacherController.java  loginController.java
src/main/java/com/crm/controller/converter/: CustomDateConverter.java
src/main/java/com/crm/controller/exception/: GlobalException.java
src/main/java/com/crm/realm/: MyRealm.java
src/main/java/com/crm/service/: AdminCourseService.java  AdminService.java  AdminTeacherService.java  LoginService.java  StudentService.java  TeacherService.java  UserNamePasswordService.java
src/main/java/com/crm/service/impl/: AdminCourseServiceImpl.java  AdminServiceImpl.java  AdminTeacherServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserNamePasswordServiceImpl.java
src/main/java/com/system/mapper/: AllStudentsMapper.java  AllStudentsMapper.xml  CourseMapperCustom.java  CourseMapperCustom.xml  SelectedMapper.java  SelectedMapper.xml  StudentMapperCustom.java  TeacherMapperCustom.java  TeacherMapperCustom.xml  UserloginMapperCustom.java  UserloginMapperCustom.xml
src/main/java/com/system/po/: CourseAndScore.java  CourseExt.java  DataResult.java  Page.java  Score.java  StudentCourse.java  StudentCoursePage.java  StudentInfo.java  StudentsExt.java  TeacherExt.java
src/main/resources/: db.properties
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: addCourse.jsp  addStudent.jsp  addTeacher.jsp  editCourse.jsp  editStudent.jsp  editTeacher.jsp  menu.jsp  passwordRest.jsp  showCourse.jsp  showStudent.jsp  showTeacher.jsp  userPasswordRest.jsp
src/main/webapp/WEB-INF/jsp/student/: menu.jsp  overCourse.jsp  passwordRest.jsp  selectCourse.jsp  showCourse.jsp  student.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/teacher/: mark.jsp  menu.jsp  passwordRest.jsp  showCourse.jsp  showGrade.jsp  teacher.jsp  top.jsp
